<html>
    <body>
    <table class="table table-borderless">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">First</th>
        <th scope="col">Last</th>
        <th scope="col">Handle</th>
      </tr>
    </thead>
    </table>
    
<?php

$db = mysqli_connect("localhost","root","","project");

if(!$db)
{
    die("Connection failed: " . mysqli_connect_error());
}

$records = mysqli_query($db,"select * from fooddetails"); // fetch data from database

while($data = mysqli_fetch_array($records))
{
?>
  <tr>
    <td><?php echo $data['First']; ?></td>
    <td><?php echo $data['Last']; ?></td>
    <td><?php echo $data['Handle']; ?></td>
  </tr>	
<?php
}
?>
</body>