<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title> WFM</title>
    <meta name="author" content="Codeconvey" />
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="css/login-page.css">
    

    <link rel="stylesheet" href="css/demo.css" />
	
</head>
<body>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading"><br><br><br>
            	<h1>FOOD MANAGEMENT SYSTEM</h1>
                <p>You waste life when, you waste good food</p>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
                <form class="codehim-form" method="POST" action="data.php">
        <div class="form-title">
            <div class="user-icon gr-bg">
            <i class="fa fa-user"></i>
            </div>
     <h2> Login </h2>
            </div>
    <label for="name"><i>

    <label for="email"><i class="fa fa-envelope"></i> Email:</label>
    <input type="email" name="email" id="email" class="cm-input" placeholder="Enter your email adress" required>
        
    <label for="pass"><i class="fa fa-lock"></i> Password:</label>
    <input id="pass" name="password" type="password" class="cm-input" placeholder="Enter your password" required>
        <button type="submit" class="btn-login  gr-bg">Login</button>
    </form>
    		
    		</div>
		</div>
    </div>
</section>
     


	</body>
</html>